{
  "id": "/",
  "name": "QQBot 管理台",
  "short_name": "QQBot",
  "description": "QQBot 运行管理与配置工作台",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#f5f7fa",
  "icons": [
    {
      "src": "/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
